<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zhengshibanDialogBase</class>
 <widget class="QDialog" name="zhengshibanDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>zhengshiban</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1041</width>
     <height>531</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>5</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>高光谱数据</string>
    </attribute>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>841</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>120</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>移除所有的图层</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>841</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>841</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>参数1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>参数2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="text">
         <string>参数3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="text">
         <string>参数4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>320</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>启动处理</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>80</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>载入文件</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>40</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>载入图层文件</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>841</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>特征提取</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_getfeature_output">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>581</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>D:\data\test</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_getfeature_output">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>60</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>载入文件</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>选择保存路径</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_getfeature_input">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>581</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>D:\data\caijian.tif</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_getfeature_input">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>20</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>载入文件</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>选择文件路径</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_5">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>420</y>
       <width>191</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>显示结果文件到窗口</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_getfeature">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>450</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>开始提取</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>581</width>
       <height>381</height>
      </rect>
     </property>
     <property name="title">
      <string>勾选需要提取的特征</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>531</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="1">
        <widget class="QCheckBox" name="checkBox_PCA">
         <property name="text">
          <string>第一主成分
 PCA</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="checkBox_shadow_removal">
         <property name="text">
          <string>去阴影</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_GNDVI">
         <property name="text">
          <string>绿通道植被指数 
GNDVI</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="checkBox_NDWI">
         <property name="text">
          <string>归一化水体指数
 NDWI</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="checkBox_MSAVI">
         <property name="text">
          <string>优化土壤调节植被指数
 MSAVI</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBox_NDVI">
         <property name="text">
          <string>归一化植被指数
 NDVI</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox_EVI">
         <property name="text">
          <string>增强植被指数
 EVI</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="checkBox_SAVI">
         <property name="text">
          <string>土壤调节植被指数
 SAVI</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="checkBox_RVI">
         <property name="text">
          <string>比值植被指数
 RVI</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="checkBox_DVI">
         <property name="text">
          <string>差值植被指数 
DVI</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="checkBox_ARVI">
         <property name="text">
          <string>大气阻抗植被指数
 ARVI</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="checkBox_NDSI">
         <property name="text">
          <string>归一化积雪指数
 NDSI</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="checkBox_road_removal">
         <property name="text">
          <string>去道路</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="checkBox_Vegetation_removal">
         <property name="text">
          <string>去植被</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>去植被阈值</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLineEdit" name="lineEdit_Vegetation_removal_threshold">
         <property name="text">
          <string>0.2</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>去道路阈值</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLineEdit" name="lineEdit_road_removal_threshold">
         <property name="text">
          <string>0.2</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>DEM数据</string>
    </attribute>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>选择文件路径</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_getfeature_input_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>581</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>D:\data\caijian.tif</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>选择保存路径</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_getfeature_output_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>581</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>D:\data\test</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_getfeature_input_3">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>20</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>载入文件</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_getfeature_output_3">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>60</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>载入文件</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>421</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>数据预处理</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>321</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_getfeature_input_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>低通滤波去噪</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_getfeature_input_4">
         <property name="text">
          <string>提取沟谷中心线</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_getfeature_input_9">
         <property name="text">
          <string>提取沟谷边缘线</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="pushButton_getfeature_input_8">
         <property name="text">
          <string>沟系范围提取</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>第一步</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>第二步</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>第三步</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>第四步</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>120</y>
       <width>261</width>
       <height>241</height>
      </rect>
     </property>
     <property name="title">
      <string>特征提取</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>241</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_getfeature_input_6">
         <property name="text">
          <string>Slope坡度提取</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_getfeature_input_7">
         <property name="text">
          <string>Aspect坡向提取</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>无人机数据</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>531</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_getfeature_input_4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_getfeature_input_5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_getfeature_input_10">
        <property name="text">
         <string>        计算裂缝长度      </string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_getfeature_input_12">
        <property name="text">
         <string>计算裂缝宽度</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_getfeature_input_11">
        <property name="text">
         <string>计算结构面距离</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_getfeature_input_7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>选择文件路径</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>选择保存路径</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_getfeature_input_6">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>19</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_getfeature_input_8">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_getfeature_input_13">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>20</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>载入文件</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_getfeature_input_14">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>60</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>载入文件</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>数据融合</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>631</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>PCA降维</string>
     </property>
     <widget class="QPushButton" name="pushButton_getfeature_3">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>50</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>开始提取</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_NDVI_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>231</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>提取融合影像的第一主成分</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Vegetation_removal_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>171</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>提取遥感影像的第一主成分</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>651</width>
       <height>301</height>
      </rect>
     </property>
     <property name="title">
      <string>特征融合</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>631</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="6" column="0">
        <widget class="QCheckBox" name="checkBox_Vegetation_removal_17">
         <property name="text">
          <string>去阴影</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QCheckBox" name="checkBox_Vegetation_removal_19">
         <property name="text">
          <string>去道路</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QCheckBox" name="checkBox_Vegetation_removal_18">
         <property name="text">
          <string>第一主成分
 PCA</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_50">
         <property name="text">
          <string>选择需要融合的特征</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="checkBox_Vegetation_removal_16">
         <property name="text">
          <string>去植被</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="checkBox_Vegetation_removal_15">
         <property name="text">
          <string>土壤亮度指数
 NDSI</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="checkBox_DVI_3">
         <property name="text">
          <string>差值植被指数 
DVI</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="checkBox_Vegetation_removal_14">
         <property name="text">
          <string>归一化积雪指数
 NDSI</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="checkBox_MSAVI_3">
         <property name="text">
          <string>优化土壤调节植被指数
 MSAVI</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="checkBox_NDWI_3">
         <property name="text">
          <string>归一化水体指数
 NDWI</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox_GNDVI_3">
         <property name="text">
          <string>绿通道植被指数 
GNDVI</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="checkBox_RVI_3">
         <property name="text">
          <string>比值植被指数
 RVI</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_NDVI_5">
         <property name="text">
          <string>归一化植被指数
 NDVI</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QCheckBox" name="checkBox_SAVI_3">
         <property name="text">
          <string>土壤调节植被指数
 SAVI</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="checkBox_ARVI_3">
         <property name="text">
          <string>大气阻抗植被指数
 ARVI</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="checkBox_EVI_3">
         <property name="text">
          <string>增强植被指数
 EVI</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="checkBox_Vegetation_removal_26">
         <property name="text">
          <string>坡度</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="checkBox_Vegetation_removal_27">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>4</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>坡向</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_getfeature_7">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>270</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>开始提取</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_11">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>191</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>显示结果文件到窗口</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>深度学习训练</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_clip_input">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>30</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>载入文件</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>选择图像路径</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_clip_output">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>110</y>
       <width>581</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>D:\data\test</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_clip_output">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>110</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>载入文件</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_clip_input">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>581</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>D:\data\caijian.tif</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>选择保存路径</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>591</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>step1:图片切分</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>571</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>宽</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="lineEdit_clip_step">
         <property name="text">
          <string>256</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>高</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_clip_width">
         <property name="text">
          <string>512</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>步长</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineEdit_clip_height">
         <property name="text">
          <string>512</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_clip">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>80</y>
        <width>126</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>开始裁剪</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_clip">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>381</width>
        <height>21</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>591</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>step2:数据集划分</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>571</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineEdit_traintest_randomstate">
         <property name="text">
          <string>1024</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_traintest_testsize">
         <property name="text">
          <string>0.2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>随机种子</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>验证集比例</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_traintestsplit">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>80</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>开始划分</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="lineEdit_clip_input_label">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>581</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>D:\data\label5.tif</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>选择标签路径</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_clip_input_label">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>70</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>载入文件</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>160</y>
       <width>381</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string>step3:数据增强</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>351</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_6">
         <property name="text">
          <string>随机裁剪</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBox_7">
         <property name="text">
          <string>随机亮度改变</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkBox_8">
         <property name="text">
          <string>随机旋转</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkBox_9">
         <property name="text">
          <string>随机噪声</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton_traintestsplit_2">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>450</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>开始训练</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>811</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>step4:模型参数</string>
     </property>
     <widget class="QPushButton" name="pushButton_traintestsplit_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>导入模型参数</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_traintestsplit_6">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>导出模型参数</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>深度学习识别</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>751</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>滑坡预测</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>751</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>泥石流预测</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>751</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>崩塌预测</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>选择文件路径</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>选择保存路径</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_clip_input_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>581</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>D:\data\caijian.tif</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_clip_input_5">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>581</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>D:\data\caijian.tif</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_clip_input_3">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>10</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>载入文件</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_clip_input_4">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>50</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>载入文件</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_clip_input_6">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>581</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>D:\data\caijian.tif</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_clip_input_5">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>90</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>载入文件</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>选择模型路径</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>外部数据</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>降雨数据</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>帮助</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>1001</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>751</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>文件目录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
