﻿一、实战前置基础学习：整体请参照"Phase3BasicLearningGuide.zip"中的《第三期实战前置基础学习指导》
1、为了更好的进行实战，建议优先按照《第三期实战前置基础学习指导》文档，动手体验手动编译jar包和移植java和c/c++混合代码移植两个实验Demo
2、"JarTest.zip" 和 "Calculator.zip"是《第三期实战前置基础学习指导》中的参考源码

二、实战指导：整体请参照"Phase3PracticeGuide.zip"中的《第三期实战指导及代码》

